<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="530.0" stylesheets="@../../../css/dictionary/content/Description.css" type="AnchorPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fx:id="desView" hbarPolicy="NEVER" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="530.0" vbarPolicy="NEVER" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <content>
            <VBox fx:id="desPane" spacing="5.0">
               <children>
                  <Label fx:id="headWord" text="hot">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox fx:id="ukPron" alignment="CENTER_LEFT">
                     <children>
                        <Label prefWidth="28.0" text="UK" HBox.hgrow="NEVER" />
                        <Button mnemonicParsing="false" HBox.hgrow="NEVER">
                           <graphic>
                              <SVGPath content="M15 8a5 5 0 0 1 0 8 M17.7 5a9 9 0 0 1 0 14 M6 15h-2a1 1 0 0 1 -1 -1v-4a1 1 0 0 1 1 -1h2l3.5 -4.5a.8 .8 0 0 1 1.5 .5v14a.8 .8 0 0 1 -1.5 .5l-3.5 -4.5" />
                           </graphic>
                        </Button>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ipa" text="/hɒt/" HBox.hgrow="ALWAYS" />
                     </children>
                     <styleClass>
                        <String fx:value="pron" />
                        <String fx:value="uk" />
                     </styleClass>
                  </HBox>
                  <HBox fx:id="usPron" alignment="CENTER_LEFT">
                     <children>
                        <Label prefWidth="28.0" text="US" HBox.hgrow="NEVER" />
                        <Button mnemonicParsing="false" HBox.hgrow="NEVER">
                           <graphic>
                              <SVGPath content="M15 8a5 5 0 0 1 0 8 M17.7 5a9 9 0 0 1 0 14 M6 15h-2a1 1 0 0 1 -1 -1v-4a1 1 0 0 1 1 -1h2l3.5 -4.5a.8 .8 0 0 1 1.5 .5v14a.8 .8 0 0 1 -1.5 .5l-3.5 -4.5" />
                           </graphic>
                        </Button>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ipa" text="/hɑːt/" HBox.hgrow="ALWAYS" />
                     </children>
                     <styleClass>
                        <String fx:value="pron" />
                        <String fx:value="us" />
                     </styleClass>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets left="25.0" right="25.0" top="10.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
      <ButtonBar fx:id="posBar" prefWidth="530.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</fx:root>
