<?xml version="1.0" encoding="UTF-8"?>

<?import gui.components.search.SearchPane?>
<?import gui.edit.content.EditWord?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<fx:root dividerPositions="0.5" focusTraversable="false" prefHeight="650.0" prefWidth="830.0" stylesheets="@../../css/components/WordDisplay.css" type="SplitPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <SearchPane fx:id="searchPane" />
      <BorderPane prefHeight="200.0" prefWidth="200.0" SplitPane.resizableWithParent="false">
         <center>
            <TabPane fx:id="contentTabPane" styleClass="content-tab-pane" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
               <tabs>
                  <Tab fx:id="descriptionTab" closable="false" text="Description">
                     <content>
                        <EditWord />
                     </content></Tab>
                  <Tab fx:id="synonymTab" text="Synonyms" />
                  <Tab fx:id="antonymTab" text="Antonyms" />
               </tabs>
            </TabPane>
         </center>
         <top>
            <ButtonBar buttonMinWidth="0.0" style="-fx-background-color: -dictionary-toolbar-color;" BorderPane.alignment="CENTER_LEFT">
               <buttons>
                  <Button fx:id="sideTabButton" contentDisplay="GRAPHIC_ONLY" maxWidth="30.0" mnemonicParsing="false" style="-fx-padding: 0;" styleClass="left-button" ButtonBar.buttonData="LEFT">
                     <graphic>
                        <SVGPath content="M5.76 5.76m0 2.88a2.88 2.88 0 0 1 2.88-2.88h17.28a2.88 2.88 0 0 1 2.88 2.88v17.28a2.88 2.88 0 0 1-2.88 2.88h-17.28a2.88 2.88 0 0 1-2.88-2.88zM12.96 5.76v23.04M20.16 14.4l2.88 2.88-2.88 2.88" fill="TRANSPARENT" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" styleClass="icon" />
                     </graphic>
                     <tooltip>
                        <Tooltip />
                     </tooltip>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false">
                     <styleClass>
                        <String fx:value="right-button" />
                        <String fx:value="delete-button" />
                     </styleClass>
                     <graphic>
                        <HBox alignment="CENTER" spacing="7.0">
                           <children>
                              <SVGPath content="M10.8 12.96V18.36M15.12 12.96V18.36M4.32 7.56H21.6M6.48 10.8V19.44C6.48 21.229 7.931 22.68 9.72 22.68H16.2C17.989 22.68 19.44 21.229 19.44 19.44V10.8M9.72 5.4C9.72 4.208 10.688 3.24 11.88 3.24H14.04C15.233 3.24 16.2 4.208 16.2 5.4V7.56H9.72V5.4Z" fill="TRANSPARENT" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" styleClass="icon" />
                              <Label text="Delete" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </graphic>
                  </Button>
               </buttons>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </padding>
            </ButtonBar>
         </top>
      </BorderPane>
   </items>
</fx:root>
