<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<fx:root alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="520.0" spacing="10.0" styleClass="translate-bar" stylesheets="@../../css/components/TranslateBar.css" type="VBox" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" spacing="40.0">
         <children>
            <Label fx:id="fromLanguageLabel" alignment="CENTER" prefWidth="145.0" styleClass="language-label" text="English" textAlignment="CENTER" />
            <Button fx:id="switchButton" mnemonicParsing="false" styleClass="icon-button">
               <graphic>
                  <SVGPath content="M16.75 11.8a1.05 1.05 0 0 0-1.35-.1.95 .95 0 0 0-.1 1.5L17.6 15.5H4a1 1 0 0 0 0 2H17.6l-2.3 2.3a.95.95 0 0 0 .1 1.5 1.05 1.05 0 0 0 1.35-.1l3.95-4a.95.95 0 0 0 0-1.4ZM7.25 12.2a1.05 1.05 0 0 0 1.35.1 .95.95 0 0 0 .1-1.5L6.4 8.5H20a1 1 0 0 0 0-2H6.4l2.3-2.3a.95.95 0 0 0-.1-1.5 1.05 1.05 0 0 0-1.35.1l-3.95 4a.95.95 0 0 0 0 1.4Z" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="0.0" styleClass="icon" />
               </graphic>
            </Button>
            <Label fx:id="toLanguageLabel" alignment="CENTER" prefHeight="36.0" prefWidth="144.0" styleClass="language-label" text="Vietnamese" />
         </children></HBox>
      <VBox styleClass="translate-box">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <ImageView fx:id="fromLanguageImage" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                  <TextField fx:id="fromText" prefHeight="40.0" promptText="Hello" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="13.0" />
                     </font></TextField>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="icon-button">
                     <graphic>
                        <SVGPath content="M8.1 1.8m0 2.7a2.7 2.7 0 0 1 2.7-2.7h0a2.7 2.7 0 0 1 2.7 2.7v4.5a2.7 2.7 0 0 1-2.7 2.7h0a2.7 2.7 0 0 1-2.7-2.7zM4.5 9a6.3 6.3 0 0 0 12.6 0M7.2 18.9l7.2 0M10.8 15.3l0 3.6" fill="TRANSPARENT" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <ImageView fx:id="toLanguageImage" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                  <TextField fx:id="toText" editable="false" prefHeight="40.0" promptText="Xin chào" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="13.0" />
                     </font></TextField>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="icon-button">
                     <graphic>
                        <SVGPath content="M5.4 13.5h-1.8a.9.9 0 0 1-.9-.9v-3.6a.9.9 0 0 1 .9-.9h1.8l3.15-4.05a.72.72 0 0 1 1.35.45v12.6a.72.72 0 0 1-1.35.45l-3.15-4.05M15.93 4.5a8.1 8.1 0 0 1 0 12.6M13.5 7.2a4.5 4.5 0 0 1 0 7.2" fill="TRANSPARENT" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</fx:root>
