<?xml version="1.0" encoding="UTF-8"?>

<?import gui.components.search.SearchBar?>
<?import gui.components.translate_text.TranslateBar?>
<?import gui.home.content.DictionaryFunctionBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root hbarPolicy="NEVER" prefHeight="1000.0" prefWidth="830.0" stylesheets="@../../css/home/Home.css" type="ScrollPane" vbarPolicy="NEVER" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane prefHeight="1000.0" prefWidth="830.0" styleClass="content-pane">
         <children>
            <BorderPane layoutY="70.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="76.0">
               <center>
                  <VBox fx:id="box" prefWidth="600.0" spacing="20.0" styleClass="introduction" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </BorderPane.margin>
                     <children>
                        <Label text="Made your work easier by translating" />
                        <TranslateBar />
                        <Label layoutX="40.0" layoutY="35.0" text="Customize your dictionary" />
                        <DictionaryFunctionBox />
                        <Label layoutX="50.0" layoutY="273.0" text="Learning and entertainment through games" />
                     </children>
                     <padding>
                        <Insets left="40.0" right="40.0" top="25.0" />
                     </padding>
                  </VBox>
               </center>
               <right>
                  <VBox prefWidth="199.0" spacing="10.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets right="10.0" />
                     </BorderPane.margin>
                     <children>
                        <VBox alignment="CENTER" spacing="10.0" styleClass="list-pane">
                           <children>
                              <Hyperlink fx:id="clearHistory" text="History Search">
                                 <tooltip>
                                    <Tooltip text="Clear History" />
                                 </tooltip>
                              </Hyperlink>
                              <ListView fx:id="historyView" fixedCellSize="30.0" maxHeight="210.0" styleClass="recent-search" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="10.0" styleClass="list-pane">
                           <children>
                              <Hyperlink fx:id="clearFavourite" text="Favourite Words">
                                 <tooltip>
                                    <Tooltip text="Clear Favourite" />
                                 </tooltip>
                              </Hyperlink>
                              <ListView fx:id="favouriteView" fixedCellSize="30.0" maxHeight="210.0" styleClass="recent-search" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </right>
            </BorderPane>
            <SearchBar fx:id="searchBar" layoutX="290.0" layoutY="14.0" AnchorPane.topAnchor="15.0" />
         </children>
      </AnchorPane>
   </content>
</fx:root>
