<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="830.0" spacing="30.0" styleClass="translate-pane" stylesheets="@../../../css/components/translate_text/TranslatePane.css" type="VBox" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" styleClass="language-bar">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fx:id="fromLanguageImage" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                  <ComboBox fx:id="fromLanguageComboBox" prefHeight="30.0" prefWidth="150.0" styleClass="language-select" />
               </children>
            </HBox>
            <Button fx:id="switchButton" mnemonicParsing="false" styleClass="switch-button">
               <graphic>
                  <SVGPath content="M26.88 19.307v4.906a1.6 1.6 0 1 1-3.2 0v-.154a10.958 10.958 0 0 1-7.467 2.927 10.966 10.966 0 0 1-10.135-6.741 1.601 1.601 0 0 1 .857-2.095 1.6 1.6 0 0 1 2.094.857 7.773 7.773 0 0 0 7.184 4.779c2.392 0 4.593-1.085 6.046-2.88h-1.885a1.6 1.6 0 1 1 0-3.2H25.28a1.6 1.6 0 0 1 1.6 1.6zm-15.254-4.8a1.6 1.6 0 0 0 0-3.2h-1.623a7.763 7.763 0 0 1 6.21-3.094c3.147 0 5.967 1.876 7.184 4.78a1.601 1.601 0 0 0 2.951-1.237 10.966 10.966 0 0 0-10.135-6.742 10.963 10.963 0 0 0-7.893 3.34V8a1.6 1.6 0 0 0-3.2 0v4.907a1.598 1.598 0 0 0 1.6 1.6h4.906z" strokeWidth="0.0" styleClass="icon" />
               </graphic></Button>
            <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fx:id="toLanguageImage" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                  <ComboBox fx:id="toLanguageComboBox" prefHeight="30.0" prefWidth="150.0" styleClass="language-select" />
               </children>
            </HBox>
         </children>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="text-pane">
         <children>
            <TextArea fx:id="fromText" promptText="Hello World!" styleClass="text-input" VBox.vgrow="ALWAYS" />
            <ButtonBar buttonMinWidth="0.0" prefHeight="40.0" prefWidth="200.0">
              <buttons>
                  <Button fx:id="voiceInputButton" layoutX="644.0" layoutY="10.0" mnemonicParsing="false">
                     <graphic>
                        <SVGPath content="M8.91 1.98m0 2.97a2.97 2.97 0 0 1 2.97-2.97h0a2.97 2.97 0 0 1 2.97 2.97v4.95a2.97 2.97 0 0 1-2.97 2.97h0a2.97 2.97 0 0 1-2.97-2.97zM4.95 9.9a6.93 6.93 0 0 0 13.86 0M7.92 20.79l7.92 0M11.88 16.83l0 3.96" styleClass="icon" />
                     </graphic>
                  </Button>
              </buttons>
            </ButtonBar>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <VBox layoutX="60.0" layoutY="162.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="text-pane">
         <children>
            <TextArea fx:id="toText" editable="false" promptText="Xin chào thế giới!" styleClass="text-input" wrapText="true" VBox.vgrow="ALWAYS" />
            <ButtonBar buttonMinWidth="0.0" prefHeight="40.0" prefWidth="200.0">
               <buttons>
                  <Button fx:id="voiceOutputButton" layoutX="683.0" layoutY="10.0" mnemonicParsing="false">
                     <graphic>
                        <SVGPath content="M5.94 14.85h-1.98a.99.99 0 0 1-.99-.99v-3.96a.99.99 0 0 1 .99-.99h1.98l3.465-4.455a.792.792 0 0 1 1.485.495v13.86a.792.792 0 0 1-1.485.495l-3.465-4.455M17.523 4.95a8.91 8.91 0 0 1 0 13.86M14.85 7.92a4.95 4.95 0 0 1 0 7.92" fill="TRANSPARENT" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" styleClass="icon" />
                     </graphic>
                  </Button>
                  <Button fx:id="copyButton" mnemonicParsing="false">
                     <graphic>
                        <SVGPath content="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" fill="TRANSPARENT" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2.0" styleClass="icon" />
                     </graphic>
                  </Button>
               </buttons>
            </ButtonBar>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
   </padding>
</fx:root>
