<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="500.0" style="-fx-background-color: transparent;" stylesheets="@../../../css/dictionary/search/SingleThesaurus.css" type="VBox" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane>
         <children>
            <Text fx:id="meaning" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="description" text="Meaning" wrappingWidth="440.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Text fx:id="partOfSpeech" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="part-of-speech" text="(Noun)" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <Text fx:id="thesaurusType" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="type" text="Synonyms:" />
      <FlowPane fx:id="wordFlow" hgap="10.0" styleClass="word-flow" vgap="10.0">
         <padding>
            <Insets right="30.0" top="5.0" />
         </padding>
      </FlowPane>
   </children>
</fx:root>
